M48
; DRILL file {KiCad 8.0.0} date 2024-04-21T19:32:52-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-04-21T19:32:52-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.0
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.016
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C3.200
%
G90
G05
T1
X30.34Y43.0
X40.5Y43.0
T2
X13.69Y21.0
X21.31Y21.0
T3
X3.46Y16.5
X4.96Y28.0
X6.0Y16.5
X7.5Y28.0
X18.796Y50.8
X21.336Y50.8
X23.876Y50.8
X26.416Y50.8
X27.94Y2.54
X28.956Y50.8
X30.48Y2.54
X31.496Y50.8
X33.02Y2.54
X34.036Y50.8
X35.56Y2.54
X36.576Y50.8
X38.1Y2.54
X39.116Y50.8
X40.64Y2.54
X41.656Y50.8
X43.18Y2.54
X45.72Y50.8
X45.72Y2.54
X48.26Y50.8
X50.0Y43.5
X50.0Y39.0
X50.8Y50.8
X50.8Y2.54
X53.34Y50.8
X53.34Y2.54
X55.88Y50.8
X55.88Y2.54
X56.5Y43.5
X56.5Y39.0
X58.42Y50.8
X58.42Y2.54
X60.96Y50.8
X60.96Y2.54
X63.5Y50.8
X63.5Y2.54
T4
X35.96Y27.0
X38.5Y27.0
X41.04Y27.0
T5
X13.97Y2.54
X15.24Y50.8
X66.04Y35.56
X66.04Y7.62
M30
