M48
; DRILL file {KiCad 8.0.0} date 2024-04-21T19:32:52-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-04-21T19:32:52-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.016
%
G90
G05
T1
X130.34Y-57.0
X140.5Y-57.0
T2
X113.69Y-79.0
X121.31Y-79.0
T3
X103.46Y-83.5
X104.96Y-72.0
X106.0Y-83.5
X107.5Y-72.0
X118.796Y-49.2
X121.336Y-49.2
X123.876Y-49.2
X126.416Y-49.2
X127.94Y-97.46
X128.956Y-49.2
X130.48Y-97.46
X131.496Y-49.2
X133.02Y-97.46
X134.036Y-49.2
X135.56Y-97.46
X136.576Y-49.2
X138.1Y-97.46
X139.116Y-49.2
X140.64Y-97.46
X141.656Y-49.2
X143.18Y-97.46
X145.72Y-49.2
X145.72Y-97.46
X148.26Y-49.2
X150.0Y-56.5
X150.0Y-61.0
X150.8Y-49.2
X150.8Y-97.46
X153.34Y-49.2
X153.34Y-97.46
X155.88Y-49.2
X155.88Y-97.46
X156.5Y-56.5
X156.5Y-61.0
X158.42Y-49.2
X158.42Y-97.46
X160.96Y-49.2
X160.96Y-97.46
X163.5Y-49.2
X163.5Y-97.46
T4
X135.96Y-73.0
X138.5Y-73.0
X141.04Y-73.0
M30
